spring.application.name=USER-API

spring.datasource.url=${DATA_URL:jdbc:postgresql://localhost:5432/users}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:290700}


