spring.application.name=USER-API

spring.datasource.url=${DATA_URL:jdbc:postgresql://10.53.0.2:5432/users}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:app-user-1234}


