spring.application.name=USER-API

spring.datasource.url=jdbc:postgresql://dpg-cqgoaruehbks73eps9u0-a.oregon-postgres.render.com:5432/users_i9b0
spring.datasource.username=users_i9b0_user
spring.datasource.password=40hYjyHwr8udniysGyQj2Hqsu2T34iRE


